.account {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
    row-gap: 5%;
    padding: 5%;
    box-shadow: 1px 1px 2px rgb(32, 31, 31);
    border-radius: 10px;
    margin: auto;
    width: 20%;
    min-height: 40%;
    height: fit-content;
    background-color: rgba(61, 61, 61, 0.904);
    position: relative;
}


.setting{


    position: absolute;
    right: 10px;
    top: 10px;
    width: fit-content;
    height: fit-content;
    text-align: center;
    align-items: center;
    font-size: 2em;
    font-weight: 600;
    user-select: none;
    cursor: pointer;


}


.greetings {

    border-bottom: solid 1px black;


}

.grid-position {

    grid-column-start: 1;
    grid-column-end: 3;

}

.button {

    margin: 1%;
    padding: 5%;
    border-radius: 10px;
    background-color: dimgrey;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
    font-size: 1.5em;
    font-weight: 600;
    text-shadow: 1px 1px 2px dimgrey;
    cursor: pointer;
    transition-property: color;
    transition-duration: 500ms;

}


.button:hover {

    color: rgb(144, 141, 141);
}


input {


    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: solid 1px black;
    font-size: 1.2em;
    font-weight: 800;
    text-align: left;
    color: black;

}