.container {

    display: grid;
    grid-template-rows: 0.2fr 1.2fr .6fr;
    grid-template-columns: 0.1fr 2fr;
    row-gap: 1%;
    width: 80%;
    height: fit-content;
    min-height: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 2px dimgrey, -1px -1px 2px dimgrey;
    border-radius: 10px;
}

.add-info {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1%;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    grid-row-start: 2;
    grid-row-end: 4;
    text-shadow: 1px 1px 2px grey;
}



#infoMain {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



.biograpyC {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em;
    font-weight: 500;
    text-align: left;

}